testcase01
QCL
minimize
3 # number of variables
3 # number of constraints
3 # number of quadratic terms in objective
1 1 1.0
2 2 1.0
3 3 1.0
0.0 # default value for linear coefficients in objective
1 # number of non-default linear coefficients in objective
2 -5.0
0.0 # objective constant
6 # number of linear terms in all constraints
1 1 -4
1 2 2
2 1 -3
2 2 1
2 3 -2
3 3 1
1.79769313486232E+308 # value for infinity
-1.79769313486232E+308 # default left-hand-side value
0 # number of non-default left-hand-sides
1.79769313486232E+308 # default right-hand-side value
2 # number of non-default right-hand-sides
1 -8.0
2 2.0
0.0 # default variable lower bound value
0 # number of non-default variable lower bounds
1.79769313486232E+308 # default variable upper bound value
0 # number of non-default variable upper bounds
0.0 # default variable primal value in starting point
2 # number of non-default variable primal values in starting point
1 3
2 1
0.0 # default constraint dual value in starting point
0 # number of non-default constraint dual values in starting point
0.0 # default variable bound dual value in starting point
0 # number of non-default variable bound dual values in starting point
0 # number of non-default variable names
0 # number of non-default constraint names
